<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>JMilli Tax Services</title>

    <meta name="description" content="Professional tax document management portal with AI assistant Ira" />
    <meta name="keywords" content="tax, documents, management, AI assistant, Ira, JMilli" />
    <meta name="author" content="JMilli Tax Services" />

    <meta name="theme-color" content="#000000" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#111827" />
    <meta name="background-color" content="#ffffff" />

    <link rel="manifest" href="/manifest.json" />

    <link rel="apple-touch-icon" sizes="180x180" href="/icon-180.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/icon-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/icon-512.png" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="JMilli" />
    <meta name="application-name" content="JMilli Tax Services" />
    <meta name="format-detection" content="telephone=no" />

    <meta name="msapplication-TileColor" content="#000000" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="msapplication-config" content="none" />

    <meta property="og:title" content="JMilli Tax Services" />
    <meta property="og:description" content="Professional tax document management portal with AI assistant Ira" />
    <meta property="og:image" content="/icon-512.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="JMilli Tax Services" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="JMilli Tax Services" />
    <meta name="twitter:description" content="Professional tax document management portal with AI assistant Ira" />
    <meta name="twitter:image" content="/icon-512.png" />

    <link rel="mask-icon" href="/icon.svg" color="#000000" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
